<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"DHANRAJ-14992-stderr-1502167216262.txt","computername":"DHANRAJ","pid":14992,"type":"stderr","created":1502167216262},{"file":"DHANRAJ-15060-stderr-1502167543815.txt","computername":"DHANRAJ","pid":15060,"type":"stderr","created":1502167543815},{"file":"DHANRAJ-15892-stderr-1502172916126.txt","computername":"DHANRAJ","pid":15892,"type":"stderr","created":1502172916126},{"file":"DHANRAJ-1996-stderr-1502167544222.txt","computername":"DHANRAJ","pid":1996,"type":"stderr","created":1502167544222},{"file":"DHANRAJ-5016-stderr-1502167217029.txt","computername":"DHANRAJ","pid":5016,"type":"stderr","created":1502167217029},{"file":"DHANRAJ-5212-stderr-1502167543190.txt","computername":"DHANRAJ","pid":5212,"type":"stderr","created":1502167543190},{"file":"DHANRAJ-5992-stderr-1502167484312.txt","computername":"DHANRAJ","pid":5992,"type":"stderr","created":1502167484312},{"file":"DHANRAJ-6124-stderr-1502167217310.txt","computername":"DHANRAJ","pid":6124,"type":"stderr","created":1502167217310},{"file":"DHANRAJ-8728-stderr-1502172426411.txt","computername":"DHANRAJ","pid":8728,"type":"stderr","created":1502172426411}];
        var lastUpdated = 1502172916134;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
